buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // spring-boot
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // spring-boot
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok' // lombok
    annotationProcessor 'org.projectlombok:lombok' // lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // spring-data-jpa
    implementation 'com.h2database:h2' // database to test jpo
    implementation 'org.springframework.boot:spring-boot-starter-mustache' // mustache template engine
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 스프링 시큐리티 의존성
    implementation 'org.springframework.session:spring-session-jdbc' // 데이터베이스를 세션 저장소로 사용
}